# HAcomms

./: .gitignore  HAcomms.csproj  HAcomms.sln  Main.Designer.cs  Main.cs  Main.resx  MqttStatus.cs  Program.cs  README.md  Variables.cs
HAcomms/: App.config  HAcomms.csproj  Main.Designer.cs  Program.cs
HAcomms Installer/: HAcomms Installer.vdproj
HAcomms/Forms/: Main.Designer.cs  Main.cs  Main.resx  Settings.Designer.cs  Settings.cs
HAcomms/Models/: HAcommsModel.cs
HAcomms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HAcomms/Tools/: Audio.cs  BrowserTabs.cs  ChromeBrowser.cs  Firefox.cs  FirefoxBrowser.cs  GlobalKeyboardHook.cs  IBrowser.cs  KeyCombination.cs  WindowsTools.cs
Models/: HAcommsModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.settings
Tools/: Chrome.cs  WatchedEntity.cs  WindowsTools.cs
